<html>
<head>
<title> imran.kamran </title>

<style type="text/css">

#wrapper  {
	width : 960px ;
	border : 1px solid red ;
	height : 700px ;
	margin-left:auto;
	margin-right:auto;
	< img src ="imran.html" >
  }

#header  {
	width : 960px ;
	border : 1px solid red ;
	height : 170px ;
	margin-left:auto;
	margin-right:auto;
}

#sidebar  {
	width : 960px ;
	height : 60px ;
	margin-left:auto;
	margin-right:auto;
}
</style>
</head>
 
<body>

<div id="wrapper">

<div id="header">
</div>

<div id="sidebar">
<table  width="600" height="60">
<tr> <center>
		<th>H0ME</th>
		<th>PC SOFT</th>
		<th>IMRAN</th>
		<th>STUDY</th>
		<th>CONTECT US </th>
</center>  </tr> 
</table>
</div>

<div class="content">
</div>

<div id="footer">
</div>

</div>
</body>

</html>